#Spring Profile Integration
#spring.profiles.active= ${PROFILE:local}
#spring.data.mongodb.host= ${MONGODB_PATH:localhost}
#spring.data.mongodb.port= ${MONGODB_PORT:27017}
spring.data.mongodb.database=wrappiza
spring.data.mongodb.username=RavChandanKumarSingh
spring.data.mongodb.password=ravsingh15@
spring.data.mongodb.uri=mongodb://localhost:27017
 


